server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=lab4server
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
